# GucciServer

./: kal  pom.xml  todo.md
src/main/kotlin/by/iuss/gucciserver/: GucciServerApplication.java  GucciServerApplication.kt  Kal.java  KalController.java  KalRepository.java  LoadDatabase.java
src/main/kotlin/by/iuss/gucciserver/api/: GucciVideoSearchResult.java
src/main/kotlin/by/iuss/gucciserver/aspect/: LoggingAnnotatedMethodsAspect.java  Profile.java  ProfileInfo.java
src/main/kotlin/by/iuss/gucciserver/configuration/: ContextConfiguration.java  GucciProperties.java  LoadDatabase.java
src/main/kotlin/by/iuss/gucciserver/controller/: GucciApiController.java  KalController.java
src/main/kotlin/by/iuss/gucciserver/entity/: Kal.java
src/main/kotlin/by/iuss/gucciserver/repository/: KalRepository.java
src/main/kotlin/by/iuss/gucciserver/service/: FileStorageService.java  YouTubeApiService.java  YouTubeService.java
src/main/resources/: application.properties
src/test/kotlin/by/iuss/gucciserver/: GucciServerApplicationTests.kt
