spring.datasource.url=jdbc:mysql://localhost:3306/kal
spring.datasource.username=root
spring.datasource.password=rtgrf001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.jpa.hibernate.use-new-id-generator-mappings=false

google.api-key=AIzaSyBAtw5TNQ82XE74of8bwRckZ-vTDGbDBG8
google.oauth2-client-key=980181277851-uft3vulkt0o62fttoog90lu0tmjlmn82.apps.googleusercontent.com
google.oauth2-secret-key=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

fileStorage.dir=C:\\Users\\iuss\\GucciServer\\GUCCI_VIDEOS