spring.datasource.url=jdbc:mysql://localhost:3306/kal
spring.datasource.username=root
spring.datasource.password=rtgrf001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.jpa.hibernate.use-new-id-generator-mappings=false

fileStorage.dir=C:\\Users\\iuss\\GucciServer\\GUCCI_VIDEOS
profile.package=by.iuss.gucciserver.controller